[search_params]
# Список ключевых слов [key_words = ключевые слова1, ключевые cлова2, ...]
key_words = ИИ в разработке продуктов

# Количество результатов поиска (число результатов, которое необходимо вернуть для каждого ключевого слова) [search_result_num = число] (по умолчанию 20)
limit = 1000

# Тип источника [source_type = chat] (по умолчанию all)
# Список допустимых значений: (chat, channel, all)
peer_type = all

# Дата публикации с (не более 10 дней) [public_start_date = dd/mm/yyyy] (по умолчанию None)
start_date = None

# Дата публикации по (не более 10 дней) [public_end_date = dd/mm/yyyy] (по умолчанию None)
end_date = None

# Страна канала [country = ru] (по умолчанию None)
# (Россия - ru, Украина - ua, Беларусь - by, Узбекистан - uz, Казахстан - kz, Иран - ir, Киргизия - kg)
country = ru

# Язык контента канала. [language_content = farsi] (по умолчанию None)
# Список доступных языков: ({farsi - Фарси}, {russian - Русский}, {english - Английский},
# {uzbek - Узбекский}, {ukrainian - Украинский}, {kazakh - Казахский}, {hindi - Хинди}, {belarus - Белорусский},
# {chinese - Китайский}, {tamil - Тамильский}, {amhar - Амхарский})
language = russian

# Категория канала. [canal_category = tech] (по умолчанию None)
# Список доступных категорий: ({tech - Технологии}, {news - Новости и СМИ}, {food - Еда и кулинария}, {blogs - Блоги},
# {education - Образование}, {entertainment - Юмор и развлечения}, {pics - Картинки и фото}, {adult - Для взрослых},
# {apps - Софт и приложения}, {economics - Экономика}, {video - Видео и фильмы}, {business - Бизнес и стартапы},
# {music - Музыка}, {sales - Продажи}, {books - Книги}, {quotes - Цитаты}, {other - Другое}, {sport - Спорт},
# {language - Лингвистика}, {crypto - Криптовалюты}, {career - Карьера}, {travels - Путешествия},
# {handmade - Рукоделие}, {beauty - Мода и красота}, {medicine - Медицина}, {transport - Транспорт}, {marketing - Маркетинг, PR, реклама},
# {telegram - Telegram}, {psychology - Психология}, {design - Дизайн}, {babies - Семья и дети}, {nature - Природа},
# {politics - Политика}, {religion - Религия}, {edutainment - Познавательное}, {games - Игры},
# {health - Здоровье и Фитнес}, {gambling - Букмекерство'}, {instagram - Инстаграм},  {courses - Курсы и гайды},
# {art - Искусство}, {law - Право}, {erotica - Эротика}, {shock - Шок-контент}, {construction - Интерьер и строительство},
# {esoterics - Эзотерика}, {darknet - Даркнет})
category = None

# Скрывать репосты из результатов поиска [hide_forwards = True/False] (по умолчанию False)
hide_forwards = True

# Скрывать удаленные публикации [hide_deleted = True/False] (по умолчанию False)
hide_deleted = True

# Включить строгий поиск (отключает морфологию и поиск по части слова) [strong_search = True/False] (по умолчанию False)
strong_search = False

# Список минус слов [minus_words = минус_слово1 минус_слово2 ...] (по умолчанию None)
minus_words = None

# Расширенный синтаксис запроса (https://api.tgstat.ru/docs/ru/extended-syntax.html) [extended_syntax = True/False] (по умолчанию False)
extended_syntax = True